# https://help.github.com/en/articles/metadata-syntax-for-github-actions

author: 'localheinz'

branding:
  icon: 'box'
  color: 'green'

description: 'Ensure your PHP project has a normalized composer.json.'

name: 'composer-normalize-action'

runs:
  using: 'docker'
  image: 'docker://ergebnis/composer-normalize-action'
